In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 31)

In [8]:
df = pd.read_csv('data/Aviation_Data.csv')
df.columns = [col.strip().lower().replace('.', '_') for col in df.columns]
df.shape

C:\Users\heefj\anaconda3\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (6,7,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

(90348, 31)

In [25]:
df['make'] = df['make'].str.strip().str.title()
df['model'] = df['model'].str.strip().str.replace('-', '').str.title()
df.shape

(90348, 31)

# Looking at model counts from original df (data since 1982)

In [27]:
# non_cessna = df[df['make'] != 'Cessna']
model_counts = df.groupby(['make', 'model']).size().reset_index(name='count')
model_counts

                           make                model  count
0      107.5 Flying Corporation    One Design Dr 107      1
1                          1200                 G103      1
2                     177Mf Llc       Pitts Model 12      1
3              1977 Colfer-Chan        Steen Skybolt      1
4                    1St Ftr Gp        Fockewulf 190      1
...                         ...                  ...    ...
16827             Zubair S Khan                Raven      1
16828            Zuber Thomas P  Zuber Super Drifter      1
16829                  Zukowski          Eaa Biplane      1
16830                     Zwart        Kit Fox Vixen      1
16831          Zwicker Murray R              Glastar      1

[16832 rows x 3 columns]

# 16,832 unique plane models

Simply too many to evaluate

In [28]:
model_counts['count'].sum()

88777

In [29]:
# before stripping names
top_30_models = model_counts.sort_values(by='count', ascending=False).head(30)
top_30_models

           make     model  count
4162     Cessna       152   2366
4184     Cessna       172   1753
4219     Cessna      172N   1165
12372     Piper   Pa28140    965
4142     Cessna       150    829
4217     Cessna      172M    801
4222     Cessna      172P    693
12257     Piper      Pa18    668
4271     Cessna       182    659
4251     Cessna       180    621
4161     Cessna      150M    587
12384     Piper   Pa28180    586
12267     Piper   Pa18150    580
12382     Piper   Pa28161    576
12391     Piper   Pa28181    541
2238       Bell      206B    524
2796     Boeing       737    489
12524     Piper   Pa38112    477
1884      Beech       A36    471
4160     Cessna      150L    466
12363     Piper      Pa28    431
4139     Cessna       140    401
7868    Grumman     G164A    393
4183     Cessna      170B    392
4233     Cessna      172S    372
12475     Piper   Pa32300    366
13429  Robinson       R22    364
12338     Piper   Pa24250    362
4293     Cessna      182P    356
12418     Piper  Pa28R200    351





-